---
layout: default
title: Alma Digital Uploader - Download
---

	<div class="row">
        <div class="col-lg-12">
        <h1>Download</h1>
        <p>Click the button below to download and install the Alma Digital Uploader</p>
        <p>
          <a class="btn btn-primary btn-lg" href="publish/AlmaDUploaderSetup.exe" onclick="_gaq.push(['_trackEvent', 'Downloads', 'AlmaDUploaderSetup.exe']);">
          <i class="fa fa-download fa-2x"></i>&nbsp;&nbsp;Download & Install</a>
          </p>
		<p>The Alma Digital Uploader runs on Windows 7 or 8.</p>
		<h2>Installation Instructions</h2>
		<h3>Windows 7</h3>
		<p>Instructions for installing on Windows 7.</p>
		<h3>Windows 8</h3>
		<p>Instructions for installing on Windows 8.</p>
        </div>
    </div>
